ContohMVVM/Views/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohMVVM.Views.DetailsView"
             Title="{Binding Monkey.Name}" Shell.PresentationMode="ModalAnimated">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView BackgroundColor="YellowGreen" Grid.RowSpan="2"
                     HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Border StrokeShape="RoundRectangle 80" Stroke="White"
                    StrokeThickness="6" HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill" HeightRequest="160"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding Monkey.Image}" WidthRequest="160"/>
            </Border>
            <Label FontSize="Large" Grid.Row="1" TextColor="White"
                   FontAttributes="Bold" Text="{Binding Monkey.Name}"
                   HorizontalOptions="Center" Margin="0,0,0,0"/>
            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label FontSize="Medium" Text="{Binding Monkey.Details}"/>
                <Label FontSize="Small" Text="{Binding Monkey.Location,StringFormat='Location: {0}'}"/>
                <Label FontSize="Small" Text="{Binding Monkey.Population,StringFormat='Population: {0}'}"/>
                <Button Text="Show on Map" Command="{Binding OpenMapCommand}"
                HorizontalOptions="Center" WidthRequest="200" Margin="8" />
            </VerticalStackLayout>
        </Grid>
        
    </ScrollView>
</ContentPage>
