ContohMVVM/Views/DxEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohMVVM.Views.DxEditorPage"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="DxEditorPage"
             xmlns:local="clr-namespace:ContohMVVM"
             xmlns:viewModel="clr-namespace:ContohMVVM.ViewModels"
             BackgroundColor="{DynamicResource Secondary}">
    <ContentPage.BindingContext>
        <viewModel:DataEditorViewModel />
    </ContentPage.BindingContext>
   <ScrollView>
        <StackLayout Padding="5">
            <dxe:TextEdit
                Text="{Binding Login, Mode=TwoWay}"
                HasError="{Binding LoginHasError}"
                LabelText="Login"
                HelpText="*Required"
                ErrorText="Login is required"
                PlaceholderText="Enter login"/>
            <dxe:PasswordEdit
                Text="{Binding Password, Mode=TwoWay}"
                HasError="{Binding PasswordHasError}"
                LabelText="Password"
                HelpText="*Required"
                ErrorText="The password should contain more than 5 characters, 
                    have at least one uppercase and one lowercase letter, and one number."
                PlaceholderText="Enter password"/>
            <dxe:DateEdit
                Date="{Binding BirthDate, Mode=TwoWay}"
                LabelText="Birth date"
                TextHorizontalAlignment="End"
                IsDateIconVisible="False"
                ClearIconVisibility="Auto"
                DisplayFormat="d"
                PlaceholderText="Enter birth date"/>
            <dxe:TextEdit
                Text="{Binding Phone, Mode=TwoWay}"
                LabelText="Phone"
                Mask="(000) 000-0000"
                ErrorText="Incorrect phone number"
                HelpText="Do not include a country code"
                Keyboard="Telephone"
                PlaceholderText="Enter phone number"/>
            <dxe:MultilineEdit
                Text="{Binding Notes, Mode=TwoWay}"
                MinLineCount="2"
                MaxLineCount="4"
                LabelText="Notes"
                MaxCharacterCount="100"/>
            <dxco:SimpleButton Text="SUBMIT" Command="{Binding SubmitCommand}" FontAttributes="Bold" />
        </StackLayout>
    </ScrollView>
</ContentPage>
