ContohMVVM/Views/MonkeysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohMVVM.Views.MonkeysView"
             xmlns:viewmodel="clr-namespace:ContohMVVM.ViewModels"
             Title="{Binding Title}">
         <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto"
          RowSpacing="0" Padding="10">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetMonkeysCommand}" IsRefreshing="{Binding IsRefreshing}">

             <CollectionView BackgroundColor="Transparent" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Monkeys}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200">
                        <Image Source="nodata.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Default=1,Desktop=3}" />
                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}},
                                    Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125" />
                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Large" />
                                    <Label Text="{Binding Location}" FontSize="Medium" />
                               </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
       
        <Button Text="Get Monkeys" Command="{Binding GetMonkeysCommand}" IsEnabled="{Binding IsNotBusy}"
                 Grid.Row="1" Margin="8"/>
        <Button Text="Find Closest" Command="{Binding GetClosestMonkeyCommand}" IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1" Grid.Column="1" Margin="8"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Fill" Color="DeepPink"
                           VerticalOptions="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>
